LPG,오곡동충전소,서울 강서구 벌말로 271,126.7681842,37.55585119
LPG,강서가스충전소,서울 강서구 벌말로 266(오곡동),126.768813,37.55515204
LPG,(주)삼표에너지 김포충전소,서울 강서구 오정로 390,126.798145,37.53811217
LPG,복지개화충전소,서울 강서구 개화동로 416,126.7996743,37.58149883
CNG,서울씨엔지(주)강서Clean Station,서울 강서구 개화동로8길 17(공용차고지),126.8007122,37.60028336
LPG,한경에너지,서울 강서구 개화동로 255 LPG 충전소,126.8057799,37.59071425
CNG,김포교통(주)방화CNG충전소,서울 강서구 금낭화로 170 김포교통주식회사,126.814874,37.58044382
LPG,방화동LPG충전소,서울 강서구 양천로27길 261-40,126.817205,37.58516465
LPG,활주로충전소,서울 강서구 방화대로 26,126.8173815,37.54271137
CNG,(주)귀뚜라미에너지 온수CNG충전소,서울 구로구 부일로 841,126.8201796,37.49157271
LPG,복지마곡충전소,서울 강서구 양천로 200,126.8261113,37.57270292
LPG,비케이서비스산업(주),서울 양천구 남부순환로 311 LPG충전소,126.8267325,37.53899411
LPG,오승프라임산업(주),서울 구로구 신정로 59 궁동 LPG충전소,126.8292433,37.50706799
CNG,중부운수(주),서울 양천구 지양로 106 중부운수,126.8306816,37.52433363
LPG,대영가스 충전소,서울 강서구 양천로 242 A동(충전소사무동),126.8309798,37.57225632
LPG,(주)대흥가스,서울 양천구 남부순환로 411 LPG충전소,126.8318655,37.53124231
LPG,(주)남양가스,서울 양천구 남부순환로 538 남양가스충전소,126.8372045,37.52064894
CNG,(주)귀뚜라미에너지 양천CNG충전소,서울 양천구 신정로7길 17 양천공영차고지,126.8375925,37.50731791
LPG,대성산업(주)오류동충전소,서울 구로구 경인로8길 31,126.8376458,37.49280078
LPG,수도에너지(주),서울 양천구 신정로 146,126.8390053,37.50700702
LPG,대흥에너지산업(주),서울 강서구 곰달래로24길 19,126.8472219,37.52978689
LPG,공항로충전소,서울 강서구 공항대로 468 공항로충전소,126.8586301,37.5533363
LPG,개봉충전소,서울 구로구 경인로 364 개봉LPG충전소,126.8606084,37.4965812
LPG,대양가스충전소,서울 강서구 양천로 551 대양가스충전소,126.8608115,37.55840232
LPG,목동충전소,서울 양천구 목동로 193 SK충전소,126.8639988,37.52558135
LPG,복지신정충전소,"서울 양천구 안양천로 669 (신정동 외5필지)",126.8709958,37.50710058
CNG,서울씨엔지(주)상암CNG충전소,서울 마포구 가양대로 125 (상암동),126.8780603,37.58161171
CNG,서울씨엔지(주) 은평CNG충전소,서울 은평구 수색로24길 19 시내버스공영차고지,126.8861704,37.59383235
LPG,(주)세지,서울 영등포구 선유로 37 세지충전소,126.8885945,37.51744135
LPG,(주)중앙에너비스 삼중가스지점,서울 금천구 시흥대로 316,126.8984925,37.46188189
LPG,기린에너지,서울 영등포구 선유로52길 5 기린충전소,126.899143,37.53623671
LPG,신흥에너지산업(주),서울 은평구 수색로 199 신흥에너지산업,126.900297,37.57893929
LPG,(주)삼표에너지 수색충전소,서울 은평구 수색로 181 삼표에너지,126.9016875,37.57774991
LPG,동일석유(주)남부충전소,서울 구로구 시흥대로 573,126.9019622,37.48436468
LPG,연일가스산업(주),서울 서대문구 수색로 123 연일가스주유소,126.9061432,37.57383354
CNG,은평뉴타운CNG충전소,서울 은평구 통일로 1190 은평뉴타운CNG충전소,126.9094463,37.64692604
LPG,은평서부충전소,서울 은평구 통일로 1186 은평서부충전소 제1동,126.9094999,37.6459709
CNG,범일에너지주식회사,서울 금천구 금하로 738 범일CNG충전소,126.9117383,37.44974297
LPG,동일석유(주)동주충전소,서울 동작구 상도로 74 가동,126.9287667,37.49936861
LPG,신림충전소,서울 관악구 신림로 170(신림동),126.9340851,37.47353085
CNG,엘티씨엔지(주)신림동CNG충전소,서울 관악구 신림로 98,126.9384953,37.47103944
LPG,명화가스(주),서울 관악구 관악로 96,126.9534985,37.47380367
CNG,광신기계공업(주) ,서울 중구 덕수궁길 15 서울특별시청별관,126.9759778,37.56454791
LPG,수도석유(주)방배충전소,서울 서초구 동작대로 26 수도석유(주)방배충전소,126.9821318,37.47901857
LPG,서초충전소,서울 서초구 남부순환로 2224,126.9954302,37.47318012
CNG,예스코(주)정릉2차CNG충전소,서울 성북구 보국문로 204,126.9987177,37.61814366
CNG,(주)예스코서비스정릉1차충전소,서울 성북구 보국문로 187,126.9997559,37.61676676
LPG,(주)영동가스,서울 서초구 잠원로 181 영동가스,127.0119182,37.51896738
CNG,강북씨앤지주식회사,서울 도봉구 삼양로 620,127.0143836,37.65855185
LPG,국제가스공업(주),서울 강북구 덕릉로24길 6,127.0218593,37.63433536
LPG,서울와사공업(주),서울 강북구 도봉로 318 SK LPG 충전소,127.0245433,37.63622892
LPG,우일에너지(주),서울 성북구 종암로 201 우일에너지,127.0304043,37.60797393
LPG,동원가스충전소,서울 도봉구 도봉로 430 (창동) 동원충전소,127.0327293,37.64437024
CNG,한성운수(주)번동CNG충전소,서울 강북구 한천로 939 (관리과),127.0355575,37.63444867
LPG,(주)진양가스,서울 강남구 도곡로 142,127.0357797,37.49055704
CNG,(주)예스코서비스뚝섬크린스테이션,서울 성동구 광나루로 76,127.0392493,37.54962512
CNG,아진교통(주)아진CNG충전소,서울 도봉구 도봉산길 50,127.0396896,37.68743972
LPG,(주)홍릉가스충전소,서울 동대문구 회기로 44 ,127.0410294,37.59105136
LPG,케이와이에너지 (주)한영충전소,서울 도봉구 도봉로 627,127.0414169,37.66063063
CNG,(주)대륜이엔에스도봉공영CNG충전소,서울 도봉구 도봉로 961 도봉권역공영차고지,127.0425789,37.69043887
LPG,(주)청학에너지,서울 강북구 한천로 833,127.0440091,37.62828601
CNG,(주)사랑CNG충전소,서울 도봉구 노해로 317-6,127.0443917,37.65192507
LPG,(주)평안에너지 도봉충전소,서울 도봉구 도봉로 983,127.0445618,37.69261875
LPG,서울숲충전소,서울 성동구 왕십리로 124 (성수동1가),127.0450072,37.54871347
CNG,코원에너지서비스(주)서초공영CNG충전소,서울 서초구 양재대로 254 (염곡동),127.0460923,37.46665908
LPG,대성산업(주)동부충전소,서울 성동구 광나루로 200,127.052422,37.55043076
CNG,흥안에너지(주)월계CNG충전소,서울 노원구 월계로 280,127.0526858,37.62591607
LPG,(주)노일가스,서울 노원구 동일로 1601 동일로가스,127.0554284,37.67152615
LPG,복지노원충전소,서울 노원구 동일로 1778,127.0559937,37.68739407
LPG,장안동가스충전소,서울 동대문구 천호대로 353 장안동가스충전소,127.0586443,37.56301784
LPG,수도에너지(주)동서울충전소,서울 동대문구 망우로 57,127.0596336,37.58971722
LPG,(주)장위가스,서울 성북구 화랑로 291,127.0606384,37.61326966
CNG,흥안에너지CNG충전소,서울 노원구 노원로 487,127.0627588,37.65917607
CNG,진아복지에너지(주)월계CNG충전소,서울 노원구 마들로 145 진아교통,127.0634433,37.62745817
CNG,(주)도선제이엔디아이엔씨,서울 강남구 양재대로 486 도선여객정비공장,127.0657072,37.47903309
LPG,(주)평안에너지상계충전소,서울 노원구 동일로210길 86 상계충전소,127.0670994,37.64932803
LPG,복지장안충전소,서울 동대문구 한천로 169,127.0672416,37.57628824
LPG,태능가스(주),서울 노원구 화랑로 405 태능가스충전소,127.0726145,37.61691451
LPG,남서울가스(주),서울 강남구 남부순환로 3154 남서울가스충전소,127.0755576,37.49791636
LPG,동일석유(주)황금충전소,서울 중랑구 망우로 209,127.0757899,37.59424815
LPG,한양에너지(주),서울 광진구 동일로 381 한양에너지(주),127.0765928,37.56510711
LPG,대치에너지주식회사,서울 강남구 남부순환로 3179,127.078163,37.49945575
LPG,(주)풍림에너지,서울 중랑구 동일로 553,127.0792368,37.57969363
CNG,주식회사 예스코서비스 면목북부충전소,서울 중랑구 면목로 230 북부운수,127.0850284,37.57343282
LPG,잠실LPG충전소,서울 송파구 삼전로 47 잠실LPG충전소,127.0868768,37.50349309
LPG,신내LPG충전소,서울 중랑구 용마산로 691,127.1010489,37.61272033
LPG,망우충전소,서울 중랑구 망우로 449,127.1018645,37.60067211
LPG,홍익에너지(주),서울 송파구 석촌호수로 242 홍익에너지LPG주유소,127.1035541,37.50820234
LPG,(주)수서에너지,서울 강남구 밤고개로 127 수서LPG충전소,127.1051057,37.48293119
LPG,강남복지충전소,서울 강남구 밤고개로 200,127.1053375,37.47649172
LPG,복지공릉충전소,서울 노원구 화랑로 826 (공릉동),127.1096526,37.63893643
LPG,암사충전소,서울 강동구 올림픽로 791 GS칼텍스,127.1276092,37.55184556
LPG,(주)경기에너지,서울 강동구 천호대로 1056,127.1290357,37.53641768
LPG,오금가스충전소,서울 송파구 마천로 103 오금가스충전소,127.1316418,37.50623934
LPG,MG새마을금고 송파충전소,서울 송파구 위례중앙로 37,127.1316477,37.47551414
CNG,코원에너지서비스(주)송파1CNG충전소,서울 송파구 장지동 579,127.1318201,37.46950542
CNG,코원에너지서비스(주)위례충전소,서울 송파구 헌릉로 869 일원 (위례택지개발지구 차1블럭),127.1324513,37.46933327
CNG,송파씨엔지충전(주),서울 송파구 충민로6길 61-23,127.1369149,37.4805533
LPG,복지둔촌충전소,서울 강동구 동남로 563,127.1464776,37.52545777
LPG,복지상일충전소,서울 강동구 천호대로 1452,127.1700337,37.54506393
CNG,코원에너지서비스(주)강동CNG충전소,서울 강동구 아리수로 426 시내버스공영차고지,127.1746829,37.56376642